{
  "name": "vue3-vite2-template",
  "version": "0.0.0",
  "description": "vue3+vite2的项目模板",
  "keywords": [
    "vue3",
    "vite2",
    "template"
  ],
  "homepage": "https://github.com/galaxy-s10/vue3-webpack5-template.git",
  "repository": "https://github.com/galaxy-s10/vue3-webpack5-template.git",
  "license": "MIT",
  "author": "shuisheng <2274751790@qq.com>",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "commit": "cz",
    "dev": "vite",
    "lint": "eslint --config ./.eslintrc.js . --ext .js,.jsx,.ts,.tsx,.vue",
    "lint:fix": "eslint --config ./.eslintrc.js . --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "prepare": "husky install",
    "prettier": "prettier --write .",
    "preview": "vite preview",
    "push": "cz && standard-version",
    "release": "standard-version",
    "start": "cross-env webpack serve --config ./config/webpack.common.ts --env development",
    "start:beta": "cross-env VUE_APP_RELEASE_PROJECT_ENV=beta VUE_APP_RELEASE_PROJECT_NAME=vue3-webpack5-template webpack serve --config ./config/webpack.common.ts --env development",
    "start:preview": "cross-env VUE_APP_RELEASE_PROJECT_ENV=preview VUE_APP_RELEASE_PROJECT_NAME=vue3-webpack5-template webpack serve --config ./config/webpack.common.ts --env development",
    "start:prod": "cross-env VUE_APP_RELEASE_PROJECT_ENV=prod VUE_APP_RELEASE_PROJECT_NAME=vue3-webpack5-template webpack serve --config ./config/webpack.common.ts --env production",
    "start:stats": "cross-env WEBPACK_ANALYZER_SWITCH=true webpack serve --config ./config/webpack.common.ts --env development"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "core-js": "^3.17.2",
    "pinia": "^2.0.11",
    "vue": "^3.2.31",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@typescript-eslint/parser": "^5.8.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "chalk": "^4",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.4",
    "prettier": "^2.7.1",
    "sass": "^1.50.1",
    "sass-loader": "^12.4.0",
    "standard-version": "^9.3.2",
    "terser": "^5.7.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.12",
    "vite-plugin-eslint": "^1.6.1",
    "vue-tsc": "^0.34.7"
  }
}
